# This is configuration file with default parameters for java application.
# It contains database paramters and is loaded on startup.
#==================================== database properties
db_name=main
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=root 
password=123456
min_connection=3
max_connection=10
#url_ws_monitor=http://0.0.0.0:4125/poolmonitor
sql_keep_connection=select 1 from dual
 

